# WebApplicationAutomation

./: .gitignore  WebApplicationAutomation.sln
WebApplicationAutomation/: WebApplicationAutomation.csproj
WebApplicationAutomation/pageObjects/: CheckoutPage.cs  ConfirmPage.cs  LoginPage.cs  ProductsPage.cs
WebApplicationAutomation/tests/: UnitTest1.cs
WebApplicationAutomation/utilities/: Base.cs  JsonReader.cs  testData.json
