<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.12.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.1" />
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="tests\" />
    <None Remove="pageObjects\" />
    <None Remove="utilities\" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.Support" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="WebDriverManager" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="System.Text.Json" />
    <None Remove="DotNetSeleniumExtras.PageObjects" />
    <None Remove="DotNetSeleniumExtras.PageObjects.Core" />
    <None Remove="SeleniumExtras.WaitHelpers" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests\" />
    <Folder Include="pageObjects\" />
    <Folder Include="utilities\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="utilities\testData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" >
      <Copy SourceFiles="App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>
